<!doctype html>
<html>

    <head>
        <title>Leipzig Nord-Nordost Datenanalyse</title>
        <meta charset="utf-8">
        <meta http-equiv="content-language" content="de-DE" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta property="og:title" content="TODO"/>
        <meta property="og:description" content="TODO"/>
        <meta property="og:url" content="TODO"/>
        <meta property="og:image" content="TODO"/>
        <meta property="og:site_name" content="TODO"/>
        <script type="application/ld+json">
            {
                "@context": "http://schema.org/",
                "@type": "TODO",
                "name": "TODO",
                "image": "TODO",
                "description": "TODO"
            }
        </script>
        <link rel="icon" type="image/png" sizes="32x32" href="public/img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="public/img/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="public/img/favicon-16x16.png">
        <link rel="stylesheet" href="public/css/bootstrap-4.3.1.min.css">
        <link rel="stylesheet" href="public/css/font-awesome-4.7.0.min.css">
        <link rel="stylesheet" href="public/css/clean-blog-5.0.4.min.css">
        <link rel="stylesheet" href="public/css/custom.css">
        <link rel="stylesheet" href="public/css/shariff-3.1.1.min.css">
        <link rel="stylesheet" href="public/css/Chart.min.css">
        <link rel="stylesheet" href="public/css/mapbox-gl.css">

        <!-- Matomo -->
        <script type="text/javascript">
            var _paq = window._paq || [];
            _paq.push(["trackPageView"]);
            _paq.push(["enableLinkTracking"]);
            (() => {
                var u="//TODO/";
                _paq.push(["setTrackerUrl", u+"matomo.php"]);
                _paq.push(["setSiteId", "TODO"]);
                var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0];
                g.type="text/javascript"; g.async=true; g.defer=true; g.src=u+"matomo.js"; s.parentNode.insertBefore(g,s);
            })();
        </script>
        <!-- End Matomo Code -->

    </head>

    <body>

        <!-- Navigation -->
        <nav class="navbar navbar-expand-sm navbar-light fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <img src="public/img/sunflower_greens.png" class="d-none d-sm-none d-md-none d-lg-inline d-xl-inline" width="30" height="30"/>
                    <img src="public/img/sunflower_dark_greens.png" class="d-sm-inline d-md-inline d-lg-none d-xl-none" width="30" height="30"/>
                    Leipzig Nord-Nordost
                </a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="/kandidat-innen">
                                <span class="fa fa-book"></span> Kandidat*innen
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/wahlprogramm">
                                <span class="fa fa-book"></span> Wahlprogramm
                            </a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Page Header -->
        <header class="masthead" style="background-image: url('public/img/sunflower.jpg')">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 mx-auto">
                        <div class="page-heading">
                            <h1>Leipzig Nord-Nordost</h1>
                            <h4>Eine Datenanalyse</h4>
                        </div>
                    </div>
                </div>
            </div>
        </header>


        <!-- Main Content -->
        <div class="container pl-3 pr-3">
            <button class="btn btn-primary btn-sm rounded" id="scrollTopBtn">
                <span class="fa fa-angle-up fa-2x"/>
            </button>
            <div class="row">
                <div class="col-md-6">
                    <h1>Wahlkreise zur Landtagswahl 2019</h1>
                    <img src="public/img/wahlkreise-landtagswahl-1.png" class="img-fluid" alt="Responsive image">
                </div>
                <div class="col-md-6">
                    <h1>Wahlkreise zur Kommunalwahl 2019</h1>
                    <img src="public/img/wahlkreise-kommunalwahl.png" class="img-fluid" alt="Responsive image">
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-12">
                    <h1>Die Wahlkreise</h1>
                </div>
                <div class="col-md-6">
                    <div class="mb-5" id='map'></div>
                </div>
                <div class="col-md-6">
                    <div class='map-overlay' id='features'>
                        <h4>Bevölkerung<small> Höhe ist gerade immer Bevölkerung</small></h4>
                        <div id='bevoelkerung-help'>
                            <p>Klicke auf ein Ortsteil!</p>
                        </div>
                        <div class="btn-group btn-group-toggle" data-toggle="buttons">
                            <label class="btn btn-secondary active" id="Einwohner insgesamt">
                                <input type="radio" name="options" autocomplete="off" checked> Einwohner insgesamt
                            </label>
                            <label class="btn btn-secondary" id="Privat-PKW" >
                                <input type="radio" name="options" autocomplete="off"> Privat-PKW
                            </label>
                            <label class="btn btn-secondary" id="Privat-PKW/Einwohner insgesamt">
                                <input type="radio" name="options" autocomplete="off"> Private PKW/Einwohner insgesamt
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <div id="chart-needle" class="row mt-5">
            </div>
        </div>

        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 mx-auto">
                        <p class="copyright text-muted">
                            Analyse basierend auf <a href="https://opendata.leipzig.de/dataset?q=kleinr%C3%A4umig&res_format=CSV&sort=score+desc%2C+metadata_modified+desc">Daten</a> des Leipziger Open Data Portals. Quellcode und Daten befinden sich öffentlich in <a href="https://gitlab.com/gerbsen/leipzig-wahlkreis-7" target="_blank">Gitlab</a> &copy; <a target="_blank" href="https://danielgerber.eu">Daniel Gerber</a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>

        <script src="public/js/jquery-3.3.1.min.js"></script>
        <script src="public/js/bootstrap-4.3.1.min.js"></script>
        <script src="public/js/clean-blog-5.0.4.min.js"></script>
        <script src="public/js/custom-scroll.js"></script>
        <script src="public/js/shariff-3.1.1.min.js"></script>
        <script src="public/js/Chart.min.js"></script>
        <script src="public/js/lodash.full.core.min.js"></script>
        <script src="public/js/mapbox-gl.js"></script>

        <script src="data/merged-data-wahlkreise.js"></script>
        <script src="data/extended-data-ortsteile.js"></script>
        <script src="public/js/app/config.js"></script>
        <script src="public/js/graphs/featureByWahlkreis.js"></script>

        <script>
            var wahlkreise = ["Wahlkreis 27 - Leipzig 1", "Wahlkreis 28 - Leipzig 2",
                    "Wahlkreis 29 - Leipzig 3", "Wahlkreis 30 - Leipzig 4",
                    "Wahlkreis 31 - Leipzig 5", "Wahlkreis 32 - Leipzig 6",
                    "Wahlkreis 33 - Leipzig 7"]
            var features = _.without(_.keys(leipzigOrtsteile.features[0].properties), "gid", "ot", "name", "Gesamtfläche");
            features.forEach(function(feature){
                $("#chart-needle").append(
                    "<div class='col-md-12'>" +
                        "<h1>"+feature+"</h1>" +
                        "<canvas id='"+feature+"-chart' width='400' height='200'></canvas>" +
                    "</div>"
                );
                insertLineChart(wahlkreise, feature, feature+"-chart");
            });

            var filterWahlkreis7 = false;
            var fillOpacity = 1;
            var outLineColor = 'rgba(0, 0, 0, 1)';
            var htmlDivId  = "bevoelkerung"
            var property   = "Einwohner insgesamt";
            var currentProperty = "Einwohner insgesamt";

            mapboxgl.accessToken = 'pk.eyJ1IjoiZ2VyYiIsImEiOiJjanZvNXJheXQxcGhsNDRzMnV3ZjJ3M2dyIn0.cFJ9CTngu9mVTur_eXoidA'

            var map = new mapboxgl.Map({
                container: 'map', // HTML container id
                style: 'mapbox://styles/mapbox/streets-v9', // style URL
                center: [12.37129, 51.33962], // starting position as [lng, lat]
                zoom: 10
            });

            $(".btn-group > label.btn").on("click", function(e){

                var property = $(this).attr("id");

                if (map.getLayer('map-' + currentProperty))
                    map.removeLayer('map-' + currentProperty);
                if (map.getSource('map-' + currentProperty))
                    map.removeSource('map-' + currentProperty);
                // if (!map.getSource('ortsteile-outline')) {

                //     map.addLayer({
                //         'id': 'ortsteile-outline',
                //         'type': 'line',
                //         'source': {
                //             'type': 'geojson',
                //             'data': leipzigOrtsteile
                //         },
                //         'paint': {
                //             'line-color': outLineColor,
                //             'line-width': 3
                //         },
                //         // 'filter' : ["==", "wahlkreis", "Wahlkreis 33 - Leipzig 7"]
                //     });
                // }

                map.addLayer({
                    'id': 'map-' + property,
                    'type': 'fill-extrusion',
                    'source': {
                        'type': 'geojson',
                        'data': leipzigOrtsteile
                    },
                    'paint': {
                        // 'fill-color': [
                        //     "interpolate",
                        //     ["linear"],
                        //     [ "get", "2017", ["object", ["get", property]]],
                        //     _.min(leipzigOrtsteile.features.map(x => x.properties[property][2017])),
                        //     ["to-color", "#edf8e9"],
                        //     _.max(leipzigOrtsteile.features.map(x => x.properties[property][2017])),
                        //     ["to-color", "#006d2c"]
                        // ],
                        // 'fill-opacity': fillOpacity,
                        // Get the fill-extrusion-color from the source 'color' property.
                        'fill-extrusion-color': [
                            "interpolate",
                            ["linear"],
                            [ "get", "2017", ["object", ["get", property]]],
                            _.min(leipzigOrtsteile.features.map(x => x.properties[property][2017])),
                            ["to-color", "#edf8e9"],
                            _.max(leipzigOrtsteile.features.map(x => x.properties[property][2017])),
                            ["to-color", "#006d2c"]
                        ],

                        // Get fill-extrusion-height from the source 'height' property.
                        'fill-extrusion-height': [ "get", "2017", ["object", ["get", "Einwohner insgesamt"]]],

                        // Get fill-extrusion-base from the source 'base_height' property.
                        'fill-extrusion-base': 1.0,

                        // Make extrusions slightly opaque for see through indoor walls.
                        'fill-extrusion-opacity': 1.0
                    },
                    // 'filter' : ["==", "wahlkreis", "Wahlkreis 33 - Leipzig 7"]
                }/*, 'ortsteile-outline'*/);

                currentProperty = property;
            });

            // change info window on hover
            map.on('mousemove', function (e) {
                var wahlkreise = map.queryRenderedFeatures(e.point, {
                    layers: ['map-' + currentProperty]
                });

                if (wahlkreise.length > 0) {
                    document.getElementById('bevoelkerung-help').innerHTML =
                        "<h3>" +
                            "<strong>" + wahlkreise[0].properties.name + "</strong>" +
                        "</h3>" +
                        "<p>" +
                            "<strong>" +
                                "<em>" +
                                    JSON.parse(wahlkreise[0].properties["Einwohner insgesamt"])["2000"] +
                                "</em> " +
                            "</strong> Einwohner insgesamt in 2017" +
                        "</p>" +
                        "<p>" +
                            "<strong>" +
                                "<em>" +
                                    JSON.parse(wahlkreise[0].properties["Privat-PKW"])[2017] +
                                "</em> " +
                            "</strong> Private PKWs" +
                        "</p>" +
                        "<p>" +
                            "<strong>" +
                                "<em>" +
                                    JSON.parse(wahlkreise[0].properties["Privat-PKW/Einwohner insgesamt"])["2017"] +
                                "</em> " +
                            "</strong> Private PKWs/Einwohner insgesamt" +
                        "</p>";
                } else {
                    document.getElementById('bevoelkerung-help').innerHTML = '<p>Klicke auf ein Ortsteil!</p>';
                }
            });
        </script>
    </body>

</html>
